.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 64px;
  padding: 75px 0;
  padding-top: 150px;
  background-image: url(../../../images/heroBg.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 48px;
  margin: 0 auto;
}

.infoContainer {
  max-width: 469px;
  width: 100%;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.buttonContaner {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 10px;
}

.img {
  width: 100%;
  max-width: 870px;
}
@media only screen and (max-width: 991px) {
  .wrapper {
    padding: 50px 0;
    padding-top: 150px;
  }
  .container {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .infoContainer {
    padding: 0;
    max-width: 100%;
    align-items: center;
  }
  .heading,
  .info {
    text-align: center;
  }
}
